<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarSLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolbarSLogin"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordSLogin"
            android:hint="password"
            android:inputType="numberPassword"/>

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shapregister2"
            android:gravity="center"
            android:padding="10dp"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textColor="#F8F2F5" />
    </LinearLayout>

</RelativeLayout>