<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/loadgif"
            android:id="@+id/imgProfilePost"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textaddpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgProfilePost"
            android:background="@drawable/shapeimg"
            android:gravity="left"
            android:padding="10dp"
            android:text="بم تفكر؟"
            android:textSize="13dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        tools:listitem="@layout/item_home"
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>